<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<StackPane xmlns:fx="http://javafx.com/fxml/1" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
           prefHeight="608.0" prefWidth="908.0" xmlns="http://javafx.com/javafx/8.0.171"
           fx:controller="ControllerPackage.MenuItemsController">
    <children>
        <ScrollPane prefHeight="608.0" prefWidth="908.0">
            <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="608.0" prefWidth="908.0"
                            style="-fx-background-color: white;">
                    <children>
                        <SplitPane layoutX="47.0" layoutY="39.0" orientation="VERTICAL" prefHeight="236.0"
                                   prefWidth="191.0">
                            <items>
                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
                                    <children>
                                        <ImageView fitHeight="132.0" fitWidth="196.0" layoutX="-2.0" layoutY="-6.0"
                                                   pickOnBounds="true" preserveRatio="true">
                                            <image>
                                                <Image url="@../Images/pizza1.jpg"/>
                                            </image>
                                        </ImageView>
                                        <Label alignment="CENTER" layoutX="28.0" layoutY="135.0" prefHeight="30.0"
                                               prefWidth="134.0" text="American Pizza">
                                            <font>
                                                <Font name="System Bold" size="16.0"/>
                                            </font>
                                        </Label>
                                        <Label alignment="CENTER" layoutX="48.0" layoutY="165.0" prefHeight="17.0"
                                               prefWidth="93.0" text="Price 90sek">
                                            <font>
                                                <Font size="11.0"/>
                                            </font>
                                        </Label>
                                        <Button fx:id="btn1" alignment="CENTER" layoutX="56.0" layoutY="195.0"
                                                mnemonicParsing="false" styleClass="HomePage-bg"
                                                stylesheets="@../ControllerPackage/Style.css" text="Add To Cart"
                                                textFill="#fcfafa"/>
                                    </children>
                                </AnchorPane>
                            </items>
                        </SplitPane>
                        <SplitPane layoutX="250.0" layoutY="39.0" orientation="VERTICAL" prefHeight="236.0"
                                   prefWidth="191.0">
                            <items>
                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="172.0" prefWidth="110.0">
                                    <children>
                                        <ImageView fitHeight="132.0" fitWidth="196.0" layoutX="-2.0" layoutY="-6.0"
                                                   pickOnBounds="true" preserveRatio="true">
                                            <image>
                                                <Image url="@../Images/pizza2.jpg"/>
                                            </image>
                                        </ImageView>
                                        <Label alignment="CENTER" layoutX="28.0" layoutY="135.0" prefHeight="30.0"
                                               prefWidth="134.0" text="Veg Pizza">
                                            <font>
                                                <Font name="System Bold" size="16.0"/>
                                            </font>
                                        </Label>
                                        <Label alignment="CENTER" layoutX="48.0" layoutY="165.0" prefHeight="17.0"
                                               prefWidth="93.0" text="Price 99sek">
                                            <font>
                                                <Font size="11.0"/>
                                            </font>
                                        </Label>
                                        <Button fx:id="btn2" alignment="CENTER" layoutX="56.0" layoutY="195.0"
                                                mnemonicParsing="false" styleClass="HomePage-bg"
                                                stylesheets="@../ControllerPackage/Style.css" text="Add To Cart"
                                                textFill="#fcfafa"/>
                                    </children>
                                </AnchorPane>
                            </items>
                        </SplitPane>
                        <SplitPane layoutX="450.0" layoutY="39.0" orientation="VERTICAL" prefHeight="236.0"
                                   prefWidth="191.0">
                            <items>
                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
                                    <children>
                                        <ImageView fitHeight="132.0" fitWidth="196.0" layoutX="-2.0" layoutY="-6.0"
                                                   pickOnBounds="true" preserveRatio="true">
                                            <image>
                                                <Image url="@../Images/pizza3.png"/>
                                            </image>
                                        </ImageView>
                                        <Label alignment="CENTER" layoutX="28.0" layoutY="135.0" prefHeight="30.0"
                                               prefWidth="134.0" text="Chicken Pizza">
                                            <font>
                                                <Font name="System Bold" size="16.0"/>
                                            </font>
                                        </Label>
                                        <Label alignment="CENTER" layoutX="48.0" layoutY="165.0" prefHeight="17.0"
                                               prefWidth="93.0" text="Price 150sek">
                                            <font>
                                                <Font size="11.0"/>
                                            </font>
                                        </Label>
                                        <Button fx:id="btn3" alignment="CENTER" layoutX="56.0" layoutY="195.0"
                                                mnemonicParsing="false" styleClass="HomePage-bg"
                                                stylesheets="@../ControllerPackage/Style.css" text="Add To Cart"
                                                textFill="#fcfafa"/>
                                    </children>
                                </AnchorPane>
                            </items>
                        </SplitPane>
                        <SplitPane layoutX="650.0" layoutY="39.0" orientation="VERTICAL" prefHeight="236.0"
                                   prefWidth="191.0">
                            <items>
                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
                                    <children>
                                        <ImageView fitHeight="132.0" fitWidth="196.0" layoutX="-2.0" layoutY="-6.0"
                                                   pickOnBounds="true" preserveRatio="true">
                                            <image>
                                                <Image url="@../Images/pizza4.jpg"/>
                                            </image>
                                        </ImageView>
                                        <Label alignment="CENTER" layoutX="28.0" layoutY="135.0" prefHeight="30.0"
                                               prefWidth="134.0" text="Pepperroni Pizza">
                                            <font>
                                                <Font name="System Bold" size="16.0"/>
                                            </font>
                                        </Label>
                                        <Label alignment="CENTER" layoutX="48.0" layoutY="165.0" prefHeight="17.0"
                                               prefWidth="93.0" text="Price 110sek">
                                            <font>
                                                <Font size="11.0"/>
                                            </font>
                                        </Label>
                                        <Button fx:id="btn4" alignment="CENTER" layoutX="56.0" layoutY="195.0"
                                                mnemonicParsing="false" styleClass="HomePage-bg"
                                                stylesheets="@../ControllerPackage/Style.css" text="Add To Cart"
                                                textFill="#fcfafa"/>
                                    </children>
                                </AnchorPane>
                            </items>
                        </SplitPane>
                        <SplitPane layoutX="47.0" layoutY="304.0" orientation="VERTICAL" prefHeight="236.0"
                                   prefWidth="191.0">
                            <items>
                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
                                    <children>
                                        <ImageView fitHeight="132.0" fitWidth="196.0" layoutX="-2.0" layoutY="-6.0"
                                                   pickOnBounds="true" preserveRatio="true">
                                            <image>
                                                <Image url="@../Images/burger3.jpg"/>
                                            </image>
                                        </ImageView>
                                        <Label alignment="CENTER" layoutX="28.0" layoutY="135.0" prefHeight="30.0"
                                               prefWidth="134.0" text="Veg Burger">
                                            <font>
                                                <Font name="System Bold" size="16.0"/>
                                            </font>
                                        </Label>
                                        <Label alignment="CENTER" layoutX="48.0" layoutY="165.0" prefHeight="17.0"
                                               prefWidth="93.0" text="Price 109sek">
                                            <font>
                                                <Font size="11.0"/>
                                            </font>
                                        </Label>
                                        <Button fx:id="btn5" alignment="CENTER" layoutX="56.0" layoutY="195.0"
                                                mnemonicParsing="false" styleClass="HomePage-bg"
                                                stylesheets="@../ControllerPackage/Style.css" text="Add To Cart"
                                                textFill="#fcfafa"/>
                                    </children>
                                </AnchorPane>
                            </items>
                        </SplitPane>
                        <SplitPane layoutX="250.0" layoutY="304.0" orientation="VERTICAL" prefHeight="236.0"
                                   prefWidth="191.0">
                            <items>
                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
                                    <children>
                                        <ImageView fitHeight="132.0" fitWidth="196.0" layoutX="-2.0" layoutY="-6.0"
                                                   pickOnBounds="true" preserveRatio="true">
                                            <image>
                                                <Image url="@../Images/burger1.jpg"/>
                                            </image>
                                        </ImageView>
                                        <Label alignment="CENTER" layoutX="28.0" layoutY="135.0" prefHeight="30.0"
                                               prefWidth="134.0" text="Chicken Burger">
                                            <font>
                                                <Font name="System Bold" size="16.0"/>
                                            </font>
                                        </Label>
                                        <Label alignment="CENTER" layoutX="48.0" layoutY="165.0" prefHeight="17.0"
                                               prefWidth="93.0" text="Price 69sek">
                                            <font>
                                                <Font size="11.0"/>
                                            </font>
                                        </Label>
                                        <Button fx:id="btn6" alignment="CENTER" layoutX="56.0" layoutY="195.0"
                                                mnemonicParsing="false" styleClass="HomePage-bg"
                                                stylesheets="@../ControllerPackage/Style.css" text="Add To Cart"
                                                textFill="#fcfafa"/>
                                    </children>
                                </AnchorPane>
                            </items>
                        </SplitPane>
                        <SplitPane layoutX="450.0" layoutY="304.0" orientation="VERTICAL" prefHeight="236.0"
                                   prefWidth="191.0">
                            <items>
                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
                                    <children>
                                        <ImageView fitHeight="132.0" fitWidth="196.0" layoutX="-2.0" layoutY="-6.0"
                                                   pickOnBounds="true" preserveRatio="true">
                                            <image>
                                                <Image url="@../Images/backg.jpg"/>
                                            </image>
                                        </ImageView>
                                        <Label alignment="CENTER" layoutX="28.0" layoutY="135.0" prefHeight="30.0"
                                               prefWidth="134.0" text="Power Burger">
                                            <font>
                                                <Font name="System Bold" size="16.0"/>
                                            </font>
                                        </Label>
                                        <Label alignment="CENTER" layoutX="48.0" layoutY="165.0" prefHeight="17.0"
                                               prefWidth="93.0" text="Price 110sek">
                                            <font>
                                                <Font size="11.0"/>
                                            </font>
                                        </Label>
                                        <Button fx:id="btn7" alignment="CENTER" layoutX="56.0" layoutY="195.0"
                                                mnemonicParsing="false" styleClass="HomePage-bg"
                                                stylesheets="@../ControllerPackage/Style.css" text="Add To Cart"
                                                textFill="#fcfafa"/>
                                    </children>
                                </AnchorPane>
                            </items>
                        </SplitPane>
                        <SplitPane layoutX="650.0" layoutY="304.0" orientation="VERTICAL" prefHeight="236.0"
                                   prefWidth="191.0">
                            <items>
                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
                                    <children>
                                        <ImageView fitHeight="132.0" fitWidth="196.0" layoutX="-2.0" layoutY="-6.0"
                                                   pickOnBounds="true" preserveRatio="true">
                                            <image>
                                                <Image url="@../Images/burger4.jpg"/>
                                            </image>
                                        </ImageView>
                                        <Label alignment="CENTER" layoutX="28.0" layoutY="135.0" prefHeight="30.0"
                                               prefWidth="134.0" text="Sandwich Burger">
                                            <font>
                                                <Font name="System Bold" size="16.0"/>
                                            </font>
                                        </Label>
                                        <Label alignment="CENTER" layoutX="48.0" layoutY="165.0" prefHeight="17.0"
                                               prefWidth="93.0" text="Price 89sek">
                                            <font>
                                                <Font size="11.0"/>
                                            </font>
                                        </Label>
                                        <Button fx:id="btn8" alignment="CENTER" layoutX="56.0" layoutY="195.0"
                                                mnemonicParsing="false" styleClass="HomePage-bg"
                                                stylesheets="@../ControllerPackage/Style.css" text="Add To Cart"
                                                textFill="#fcfafa"/>
                                    </children>
                                </AnchorPane>
                            </items>
                        </SplitPane>
                    </children>
                </AnchorPane>
            </content>
        </ScrollPane>
    </children>
</StackPane>
